@import './styles/card';
@import './styles/colors';

.app {
  height: 100vh;
  text-align: center;
}

.app-body {
  display: flex;
  justify-content: center;
  padding: 16px;

  &__main {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 900px;
  }

  &__detail {
    @extend .card;
    display: flex;
    flex-direction: column;
    height: 350px;
    margin-bottom: 12px;
    padding: 0;
  }

  &__chart {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__symbols {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
  }
}


.header {
  background: $color-black;
  width: 100%;
  height: 45px;
}

.modal {
  position: absolute;
  width: 100vw;
  height: 100vh;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0,0,0, 0.6);

  &__main {
    @extend .card;
    display: flex;
    flex-direction: column;
    width: 60%;
    height: 350px;
    max-width: 900px;
    padding: 0;
    border: none;
  }

  &__header {
    @extend .card__header;
    background-color: $color-black;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    color: $color-white;
  }

  &__option-label {
    text-align: left;
    margin: 10px 0 10px 120px;
    color: $color-black;

    span {
      color: $color-blue-dark;
      border-bottom: 1px solid #bbbbbb;
      padding: 4px;
    }
  }

  .modal__open-bracket {
    text-align: left;
    margin: 20px 0 20px 42px;
    font-size: 18pt;
    font-weight: 400;
    color: $color-gray-dark;
  }

  .modal__close-bracket {
    @extend .modal__open-bracket;
    margin-top: auto;
  }
}
